* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 100%;
    box-sizing: border-box;
}

main {
    width: 100%;
}

.header {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(2, 2fr) repeat(9, 1fr) repeat(2, 2fr);
    grid-gap: 1em;
    padding: 2em 1em;
}

.advertisement {
    margin: 1em;
    text-align: center;
}

.title-bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: 50% 50%; */
    grid-gap: 100px;
    padding: 0.5em 1em;
}

.title-bar h2:nth-child(2) {
    text-align: right;
}

.news {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 1em;
    grid-template-rows: auto;
    grid-gap: 20px;
    grid-template-areas:
        "bigimage smallimage smallimage"
        "bigimage smallimage smallimage";
}

.bigimage {
    grid-area: bigimage;
}

.smallimage {
    grid-area: smallimage;
}

.bigbox {
    min-width: 300px;
    width: 100%;
    height: 320px;
    border: 1px solid black;
}

.smallbox {
    min-width: 150px;
    width: 100%;
    height: 150px;
    border: 1px solid black;
}
